<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Gate</title>
    <link rel="icon" type="image/x-icon" href="India.png">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="Minor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .h2{
            padding-top: 10px;
            padding-left: 50px;
            font-size: 50px;
            font-family:  Garamond, serif;
            color:rgb(255, 0, 128);
        }
        .descript{
            text-align: justify;
            padding-left: 60px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-top: 0px;
            font-size: 20px;
            margin-bottom: 50px;
        }
        a:link {
        color: red;
        }
        a:visited {
        color: green;
        }
        a:hover {
        color: hotpink;
        }
        a:active {
        color: blue;
        }
        img {
        float: right;
        border: 1px dotted black;
        margin: 0px 0px 15px 20px;
        }
        img:hover {
        outline: none;
        }
    </style>
</head>
<body>
  <!-- header -->
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top heading">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#" style="color: blue; font-size: 60px; font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;">Historical Places of India</a>
            </div>
            <ul class="nav navbar-nav" style="float: right;">
              <li><a href="index.html" class="navbut"><span class="sp">Home</span></a></li>
              <li><a href="#" class="navbut"><span class="sp">Contact Us</span></a></li>
            </ul>
          </div>
        </nav>
    </header>
    <br><br><br><br>

  <!-- main -->
    <main>
        <h2 class="h2">India Gate</h2>
        <div class="descript">
            <p>India Gate, official name Delhi Memorial, originally called All-India War Memorial, monumental sandstone arch in New Delhi, dedicated to the troops of British India who died in wars fought between 1914 and 1919. India Gate, which is located at the eastern end of the Rajpath (formerly called the Kingsway), is about 138 feet (42 metres) in height.</p>

            <img src="https://images.unsplash.com/photo-1587474260584-136574528ed5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWElMjBnYXRlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" width="800px">

            <p>India Gate is one of many British monuments built by order of the Imperial War Graves Commission (later renamed Commonwealth War Graves Commission). The architect was Sir Edwin Lutyens, an Englishman who designed numerous other war memorials and was also the principal planner of New Delhi. The cornerstone was laid in 1921 by the duke of Connaught, third son of Queen Victoria. Construction of the All-India War Memorial, as it was originally known, continued until 1931, the year of the formal dedication of New Delhi as the capital of India.</p>

            <p>Lutyens declined to incorporate pointed arches or other Asian motifs in his design but strove instead for classical simplicity. The result is often described as similar in appearance to the Arc de Triomphe in Paris. On the rooftop above the archway is a broad shallow domed bowl that was intended to be filled with flaming oil on ceremonial occasions. No fires have been set on the rooftop in recent years, but four eternal flames are now sheltered at the base of the structure. The flames demarcate the Amar Jawan Jyoti, a small monument that has served as India’s tomb of the unknown soldier since 1971.</p>             

            <p>Most of the place-names in the dedication were theatres of operation in World War I, but the Third Anglo-Afghan War is also singled out. The names of individual Indian soldiers—more than 13,000 of them, according to the Commonwealth War Graves Commission—are inscribed in smaller letters on the monument.</p>

            <p>The entire arch stands on a low base of red Bharatpur stone and rises in stages to a huge moulding. The cornice is inscribed with the Imperial suns while both sides of the arch have INDIA, flanked by the dates MCMXIV (1914 left) and MCMXIX (1919 right). The shallow domed bowl at the top was intended to be filled with burning oil on anniversaries but this is rarely done.</p>

            <p>During nightfall, India Gate is dramatically floodlit while the fountains nearby make a lovely display with coloured lights. India Gate stands at one end of Rajpath, and the area surrounding it is generally referred to as 'India Gate'.</p>
            <br>
            <p style="text-align: center;">To know more about the India Gate, <a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank">click here</a> </p>
        </div>
    </main>

  <!-- footer -->
    <footer>
        <nav class="navbar navbar-inverse navbar-fixed-bottom footer">
        <div>Thank You</div>
        <div style="font-size: 15px; color: aquamarine;">Designed and Developed by <span style="color: crimson;">Ayush Kumar</span></div>
        </nav>
    </footer>
</body>
</html>