<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khajuraho Temples</title>
    <link rel="icon" type="image/x-icon" href="India.png">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="Minor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .h2{
            padding-top: 10px;
            padding-left: 50px;
            font-size: 50px;
            font-family:  Garamond, serif;
            color:rgb(255, 0, 128);
        }
        .descript{
            text-align: justify;
            padding-left: 60px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-top: 0px;
            font-size: 20px;
            margin-bottom: 50px;
        }
        a:link {
        color: red;
        }
        a:visited {
        color: green;
        }
        a:hover {
        color: hotpink;
        }
        a:active {
        color: blue;
        }
        img {
        float: right;
        border: 1px dotted black;
        margin: 0px 0px 15px 20px;
        }
        img:hover {
        outline: none;
        }
    </style>
</head>
<body>
  <!-- header -->
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top heading">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#" style="color: blue; font-size: 60px; font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;">Historical Places of India</a>
            </div>
            <ul class="nav navbar-nav" style="float: right;">
              <li><a href="index.html" class="navbut"><span class="sp">Home</span></a></li>
              <li><a href="#" class="navbut"><span class="sp">Contact Us</span></a></li>
            </ul>
          </div>
        </nav>
    </header>
    <br><br><br><br>

  <!-- main -->
    <main>
        <h2 class="h2">Khajuraho Temples</h2>
        <div class="descript">
            <p>Khajuraho is an ancient city known for its magnificent temples ( Mandir ) and intricate sculptures. The city is located in the Chattarpur district of Madhya Pradesh and holds spellbinding historical tales and architectural grandeurs. As per the historical archives, the Khajuraho temple site had 85 temples during the 12th century spread over 20 square kilometres. Among these, only 25 temples have survived the course of time, spread over six square kilometres.</p>

            <img src="https://static.toiimg.com/photo/64665528.cms" width="800px">

            <p>Built in the mediaeval century by the Chandela Dynasty, the UNESCO site of 'Khajuraho Group of Monuments' is famous for its Nagara-Style architecture and graceful sculptures of nayikas (Hindu Mythological female protagonists) and deities. The splendour of the intricate statues is one of the reasons that makes it a popular site to visit among tourists. Built between 950-1050 AD by the Chandela Dynasty, these temples represent various forms of meditation, spiritual teachings and relationships through stimulating art. The temples are famous for their craftsmanship that consist of splendid demonstrations of fine sculptures and exceptional architectural skill, making them one of the most stunning UNESCO World Heritage Sites in India.</p>

            <p>Beautiful, detailed and expressive, the sculptures of the Khajuraho temples ( Mandir ) will leave you in awe and wonder. These temples are divided into three groups: Eastern, Western and Southern.</p>             

            <p>The Western group is very close to the archaeological museum and it includes the temples of Lakshmana, Matangeshwara, Varaha, Kandariya Mahadev, Chitragupta, Parvati, Vishwanatha and Nandi. This group of temples has approximately 870 marvellous sculptures engraved on the interior and exterior walls. Just after entering the Western group, the plaque on the right gives a brief introduction to the history of the Khajuraho. The main attraction of this place is a Shivling and the beautiful floral carving in the Sanctum of the temple. The three outer sections of the walls depict the sculptures of gods, goddesses and Hindu mythological creatures.</p>

            <p>Other group of Temples are Eastern and Southern group of Temples.</p>
            <br>
            <p style="text-align: center;">To know more about the Khajuraho Temples, <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments" target="_blank">click here</a> </p>
        </div>
    </main>

  <!-- footer -->
    <footer>
        <nav class="navbar navbar-inverse navbar-fixed-bottom footer">
        <div>Thank You</div>
        <div style="font-size: 15px; color: aquamarine;">Designed and Developed by <span style="color: crimson;">Ayush Kumar</span></div>
        </nav>
    </footer>
</body>
</html>