<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanchi Stupa</title>
    <link rel="icon" type="image/x-icon" href="India.png">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="Minor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .h2{
            padding-top: 10px;
            padding-left: 50px;
            font-size: 50px;
            font-family:  Garamond, serif;
            color:rgb(255, 0, 128);
        }
        .descript{
            text-align: justify;
            padding-left: 60px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-top: 0px;
            font-size: 20px;
            margin-bottom: 50px;
        }
        a:link {
        color: red;
        }
        a:visited {
        color: green;
        }
        a:hover {
        color: hotpink;
        }
        a:active {
        color: blue;
        }
        img {
        float: right;
        border: 1px dotted black;
        margin: 0px 0px 15px 20px;
        }
        img:hover {
        outline: none;
        }
    </style>
</head>
<body>
  <!-- header -->
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top heading">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#" style="color: blue; font-size: 60px; font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;">Historical Places of India</a>
            </div>
            <ul class="nav navbar-nav" style="float: right;">
              <li><a href="index.html" class="navbut"><span class="sp">Home</span></a></li>
              <li><a href="#" class="navbut"><span class="sp">Contact Us</span></a></li>
            </ul>
          </div>
        </nav>
    </header>
    <br><br><br><br>

  <!-- main -->
    <main>
        <h2 class="h2">Sanchi Stupa</h2>
        <div class="descript">
            <p>Great Stupa, the most noteworthy of the structures at the historic site of Sanchi in Madhya Pradesh state, India. It is one of the oldest Buddhist monuments in the country and the largest stupa at the site.</p>

            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1659545298.webp" width="800px">

            <p>The Great Stupa (also called stupa no. 1) was originally built in the 3rd century BCE by the Mauryan emperor Ashoka and is believed to house ashes of the Buddha. The simple structure was damaged at some point during the 2nd century BCE. It was later repaired and enlarged, and elements were added; it reached its final form in the 1st century BCE. The building is 120 feet (37 metres) wide and 54 feet (17 metres) high.</p>

            <p>The central structure consists of a hemispherical dome (anda) on a base, with a relic chamber deep within. The dome symbolizes, among other things, the dome of heaven enclosing the earth. It is surmounted by a squared railing (harmika) that can be said to represent the world mountain. A central pillar (yashti) symbolizes the cosmic axis and supports a triple umbrella structure (chattra), which is held to represent the Three Jewels of Buddhism—the Buddha, the dharma (doctrine), and the sangha (community). A circular terrace (medhi), enclosed by a railing, surrounds the dome, on which the faithful are to circumambulate in a clockwise direction. The entire structure is enclosed by a low wall (vedika), which is punctuated at the four cardinal points by toranas (ceremonial gateways). The toranas of the Great Stupa are the crowning achievement of Sanchi sculpture. Each gateway is made up of two squared posts topped by capitals of sculptured animals or dwarfs, surmounted by three architraves. All the elements are covered with relief sculpture depicting the events of the Buddha’s life, Jataka stories (about the Buddha’s previous lives), scenes of early Buddhism, and auspicious symbols. The names of donors are also inscribed, the most notable one being the ivory workers of Vidisha.</p>             

            <p>Sometime after the 12th century CE, Sanchi was abandoned, and its monuments fell into disrepair. In 1818 British Gen. Henry Taylor came upon the site and documented his findings. Restoration work began in 1881 and was completed in 1919 under the supervision of Sir John Hubert Marshall, director general of the Indian Archaeological Survey. The Great Stupa and Sanchi’s other Buddhist monuments were collectively designated a UNESCO World Heritage site in 1989.</p>
            <br>
            <p style="text-align: center;">To know more about the Sanchi Stupa, <a href="https://en.wikipedia.org/wiki/Sanchi" target="_blank">click here</a> </p>
        </div>
    </main>

  <!-- footer -->
    <footer>
        <nav class="navbar navbar-inverse navbar-fixed-bottom footer">
        <div>Thank You</div>
        <div style="font-size: 15px; color: aquamarine;">Designed and Developed by <span style="color: crimson;">Ayush Kumar</span></div>
        </nav>
    </footer>
</body>
</html>